T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TRUE=25
FALSE=26
NOT=27
RELATIONAL=28
EQUALITY_NUMERIC=29
AND=30
OR=31
ID=32
COMMENT=33
DOUBLE=34
INTEGER=35
STRING=36
MUL=37
SUM=38
NEGATIVE=39
WS=40
ErrorChar=41
'usa'=1
'nada'=2
','=3
'en'=4
'imprima'=5
'tamaño'=6
'de'=7
'si'=8
'entonces'=9
'o_si'=10
'sino'=11
'fin'=12
'cuando'=13
'escoge'=14
'caso'=15
'mientras'=16
'como'=17
':'=18
'lista'=19
'responde'=20
'interrumpir'=21
'continuar'=22
'('=23
')'=24
'verdadero'=25
'falso'=26
'negar'=27
'y_logico'=30
'o_logico'=31
'+'=38
'-'=39
