T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TRUE=26
FALSE=27
NOT=28
RELATIONAL=29
EQUALITY_NUMERIC=30
AND=31
OR=32
ID=33
COMMENT=34
DOUBLE=35
INTEGER=36
STRING=37
MUL=38
SUM=39
NEGATIVE=40
WS=41
ErrorChar=42
'usa'=1
'nada'=2
','=3
'en'=4
'imprima'=5
'tamaño'=6
'de'=7
'si'=8
'entonces'=9
'o_si'=10
'sino'=11
'fin'=12
'cuando'=13
'escoge'=14
'case'=15
'entonce'=16
'mientras'=17
'como'=18
':'=19
'lista'=20
'responde'=21
'interrumpir'=22
'continuar'=23
'('=24
')'=25
'verdadero'=26
'falso'=27
'negar'=28
'y_logico'=31
'o_logico'=32
'+'=39
'-'=40
