T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
TRUE=28
FALSE=29
NOT=30
RELATIONAL=31
EQUALITY_NUMERIC=32
AND=33
OR=34
ID=35
COMMENT=36
DOUBLE=37
INTEGER=38
STRING=39
MUL=40
SUM=41
NEGATIVE=42
WS=43
ErrorChar=44
'usa'=1
'nada'=2
','=3
'en'=4
'_print'=5
'_sizeof'=6
'si'=7
'entonces'=8
'o_si'=9
'sino'=10
'fin'=11
'cuando'=12
'escoge'=13
'case'=14
'entonce'=15
'mientras'=16
'como'=17
':'=18
';'=19
'responde'=20
'interrumpir'=21
'continuar'=22
'break'=23
'continue'=24
'('=25
')'=26
'entrada'=27
'verdadero'=28
'falso'=29
'negar'=30
'y_logico'=33
'o_logico'=34
'+'=41
'-'=42
