T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TRUE=27
FALSE=28
NOT=29
RELATIONAL=30
EQUALITY_NUMERIC=31
AND=32
OR=33
ID=34
COMMENT=35
DOUBLE=36
INTEGER=37
STRING=38
MUL=39
SUM=40
NEGATIVE=41
WS=42
ErrorChar=43
'usa'=1
'nada'=2
','=3
'en'=4
'_print'=5
'_sizeof'=6
'si'=7
'entonces'=8
'o_si'=9
'sino'=10
'fin'=11
'cuando'=12
'escoge'=13
'case'=14
'entonce'=15
'mientras'=16
'como'=17
':'=18
'responde'=19
'interrumpir'=20
'continuar'=21
'break'=22
'continue'=23
'('=24
')'=25
'entrada'=26
'verdadero'=27
'falso'=28
'negar'=29
'y_logico'=32
'o_logico'=33
'+'=40
'-'=41
